.about-me {
	display: table;
	width: 100%;
	background: url('../img/about-bg.jpg') no-repeat center center;
	background-size: cover;
	background-position: fixed;
	height: 100%;

	.container {
		display: table-cell;
		vertical-align: middle;
		margin: 0 auto;
		text-align: center;
	}

	.content-wrapper {
		width: 65%;
		margin: 0 auto;
		padding: 20px;
		border-radius: 0;
		border: 10px double @green;
		background: rgba(255, 255, 255, 0.75);
	}

	.img-container {
		width: 50%;
		margin: 0 auto;

		img {
			width: 100%;
		}
	}

	span {
		display: block;
		line-height: 1.1;
		font-size: 25px;
		color: @green;
	}

	h1 {
		font-size: 100px;
		line-height: 1.1;
		margin: 0;
		padding: 0;
		color: @green;
	}
}

.arrow-down {
    color: @green;
    font-size: 45px;
    position: absolute;
    bottom: 45px;
    left: 50%;
    right: 50%;
}

.home-top {
	width: 75%;
	margin: 0 auto;
	// background: rgba(255, 255, 255, 0.4);
	border-radius: 5px;
}