* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Droid Sans', sans-serif;
}

.container {
	width: 60%;
	margin: 0 auto;

	&.page {
		padding-top: 60px;
	}
}

@media screen and (max-width: 768px) {
	.container {
		width: 95%;
	}
	
}