footer {
	.footer-top {
		background: @yellow;
		text-align: center;
		padding: 20px 0;
	}

	.footer-bottom {
		padding: 50px;
		background: @green; 
		color: @yellow;
		text-align: center;
		.clearfix();
		
		.left {
			width: percentage(1/3);
			float: left;
		}
		.middle {
			width: percentage(1/3);
			float: left;
		}
		.right {
			width: percentage(1/3);
			float: left;
		}

		span {
			display: block;
		}

		a {
			color: @yellow;
		}
	}
}