header {
	width: 100%; 
	height: 50px;
	background-color: @green;
	color: @yellow;
	.clearfix();
}

.site-title {
	float: left;
}

.global-nav {
	float: right;
	ul {
		list-style-type: none;

		li {
			float: left;

			a {
				color: @yellow;
			}
		}
	}
}