/*-------------------------------------------- */
/** About Me */
/*-------------------------------------------- */

.about {
    display: table;
    margin: 50px 0 0 0;
    height: 400px;
    .clearfix();

    .left {
        width: 50%;
        height: 300px;
        padding-right: 20px;
        text-align: right;
        .box-sizing(border-box);
        display: table;

        .about-text {
            display: table-cell;
            vertical-align: middle;
        }
    }

    .right {
        width: 50%;
        text-align: left;

        img {
            width: 100%;
        }
    }

    @media screen and (max-width: 615px) {
        .right {
            float: none; 
            width: 100%;
            text-align: center;
        }

        .left {
            float: none; 
            width: 100%;
            height: auto;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        
    }
}

.about-wrapper {
    display: table-cell;
    vertical-align: middle;
}

.about-text {
    h1 {
        margin: 0;
        padding: 0;
        font-size: 60px;
        line-height: 1;
    }

    span {
        font-size: 30px;
        display: block;
    }
}

/*-------------------------------------------- */
/** Social */
/*-------------------------------------------- */

.social {
    background: #00B9E9;
    padding: 15px 0;
    
    .icons {
        text-align: center;
        margins: 0 auto;
    }
}

/*-------------------------------------------- */
/** Recent Projects */
/*-------------------------------------------- */

.recent {
    margin: 25px 0;
    text-align: center;
}

.recent-project-list {
    margin: 15px 0;
    .clearfix();


    .recent-project-wrapper {
        float: left;
        display: table;
        .calc(width, ~'33% - 15px');
        height: 250px;
        margin: 0 15px 15px 0;
        .box-sizing(border-box);
        .opacity(.90);
        .transition(opacity, 100, ease-out);

        &:hover {
            .opacity(1);
        }

        &:last-child {
            margin: 0 0 0 0;
        }
    }

    .recent-project-item {
        display: table-cell;
        vertical-align: middle;
        
        a {
            display: block;
            width: 100%;
            height: 250px;
        }
        img {
            max-width: 90%;
        }
    }

    @media screen and (max-width: 768px) {
        .recent-project-wrapper {
            width: 100%;
            margin: 0 0 15px 0
        }
    }
}

/*-------------------------------------------- */
/** Recent Podcast Episodes */
/*-------------------------------------------- */

.recent-podcast {
    padding: 15px 0;
    background: #00B9E9;
    color: @white;
    text-align: center;
}

.recent-episodes {
    .clearfix();

    a {
        float: left;
        padding: 15px 0;
        width: 50%;
        text-align: center;
        font-size: 24px;
        color: @white;

        @media screen and (max-width: 400px) {
            float: none;
            display: block;
            width: 100%;
            font-size: 18px;

            &:nth-child(1n+5) {
                display: none;
            } 
        }
    }
}

/*-------------------------------------------- */
/** Instagram Pics */
/*-------------------------------------------- */

.grams {
    text-align: center;
    margin: 25px 0;
}
.recent-instagram {
    .clearfix();

    li {
        float: left;
        .calc(width, ~'16.88% - 15px');
        margin: 0 15px 0 0;

        .box-sizing(border-box);

        img {
            width: 100%;
        }
        &:last-child {
            margin: 0 0 0 0;
        }

    }
    
    @media screen and (max-width: 768px) {
        margin: 0 0 0 10px;

        li {
            .calc(width, ~'33% - 10px');
            margin: 0 10px 0 0;
        }
    }
}

/*-------------------------------------------- */
/** Recent Musings */
/*-------------------------------------------- */

.musings {
    text-align: center;
    padding: 15px 0;
    margin: 25px 0;
    background: @yellow;
}

.recent-musings {
    .clearfix();

    a {
        float: left;
        padding: 15px 0;
        width: 33%;
        text-align: center;
        font-size: 18px;

        @media screen and (max-width: 400px) {
            float: none;
            display: block;
            width: 100%;
            font-size: 18px;

            &:nth-child(1n+5) {
                display: none;
            } 
        }
    }
}