.project-index {
	width: 100%;
	height: 600px;
	display: table;
	text-align: center;

	.project-wrapper {
		display: table-cell;
		vertical-align: middle;
	}
}

.project-page {
	background: #fff;
	text-align: center;
}

.body-text {
	width: 75%;
	margin: 0 auto;
}

@media screen and (max-width: 768px) {
	.img-container {
		width: 50%;
		margin: 0 auto;

		img {
			width: 100%;
		}
	}
	
}