.site-header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 4;
}

.slide-content-wrapper-top {
	position: fixed;
	z-index: 1;
	overflow: hidden;
	width: 100%;
	min-height: 50%;
	top: 50px; 
	left: 0;

	&.xl {
		height: 95%;
	}
}

.slide-content-wrapper-bottom {
	position: absolute;
	top: 55%;
	width: 100%;
	min-height: 12%;
	z-index: 2;

	&.xl {
		top: 95%;
	}
}