h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    text-transform: uppercase;
    line-height: 46px;
    font-size: 43px;
    margin: 0 0 23px 0;
    }

h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-transform: uppercase;
    letter-spacing: -1px;
    margin: 0 0 23px 0;
    }

p {
    font-family: 'Bitter', serif;
    font-size: 17px;
    line-height: 23px;
    margin: 0 0 23px 0;
}

.italic {
    font-style: italic;
}

.bold {
    font-weight: 700;
}